{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64-release",
      "displayName": "Windows x64 Release (MinGW Cross)",
      "description": "Cross-compile Windows x64 release binaries using MinGW GCC",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-x64-release",
      "toolchainFile": "${sourceDir}/cmake/toolchains/windows-x64-mingw.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "windows-x64-debug",
      "displayName": "Windows x64 Debug (MinGW Cross)",
      "description": "Cross-compile Windows x64 debug binaries with debug symbols",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-x64-debug",
      "toolchainFile": "${sourceDir}/cmake/toolchains/windows-x64-mingw.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "linux-x64-debug",
      "displayName": "Linux x64 Debug (Host Native)",
      "description": "Native Linux x64 debug build for unit tests and local protocol checks",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release"
    },
    {
      "name": "windows-x64-debug",
      "configurePreset": "windows-x64-debug"
    },
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug"
    }
  ],
  "testPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
